* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    /* color: white; */
}

html {
    scroll-behavior: smooth;
}

.navbar {
    height: 70px;
    width: 100vw;
    background-color: #003060;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;    
    /* border: 2px solid; */
    padding: 15px;
    z-index:1;
}

.nav-logo {
    margin-right: 130px;
    margin-bottom: 10px;
    color: yellow;
}

.nav-logo h1 {
    text-shadow: 2px 2px 10px  #000000;
}

.nav-items {
   
    /* border: 2px solid red; */
    display: flex;
    justify-content:flex-end;
    
}

.nav-items li {
    /* display: inline-block; */
    list-style: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 20px;
}

.nav-items a {
    color: white;
    text-decoration: none;
}

.nav-items a:hover {
    color: #68BBE3;
}

main {
    background-color: whitesmoke;
    scroll-behavior: smooth;
}

/* home */
.home {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 60px;
}
.home-left {
    flex-direction: column;
    justify-content: center;
    font-size: 28px;
    padding: 5px;
    margin: 25px;
}




#type{
  color: orange;
    animation: typewrite 3s infinite;
    white-space: nowrap;
    overflow: hidden;

}

@keyframes typewrite {
    from{
        width:0%;
    }
    to{
        width:100%;
    }
    
}

.myButton {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:16px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}

.home-right img {
    margin-top: 30px;
    max-width: 600px;
    height: 350px;
    border: none;
    border-radius: 50%;
    box-shadow: 10px 10px 50px 8px orange;
    z-index:.9;
}

.home-right img:hover{
    transform: scale(1.02);
}

/* about */
.about {
    margin-top: 50px;
    padding-top: 100px;
    min-height: 100vh;

}

.about h2 {
    text-align: center;
    font-weight: 800;
    font-size: 35px;
}

.about-desc {
    width: 70%;
    /* border: 2px solid black; */
    margin: auto;
    padding: 20px 35px;
    padding-right: 15px;
    font-weight: 500;
    font-size: 22px;
}

.about-but {
    display: flex;
}

.about-desc a,
.csub,
.card h3 {
    background:linear-gradient(to bottom, #6b89c1 5%, #476e9e 100%);
	background-color:#7892c2;
    color: white;
    border: none;
    border-radius: 20px;
    width: 130px;
    padding: 8px;
    height: 45px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}




.about-desc a:hover {
    background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}

.about-desc a{
    position:relative;
	top:1px;
}



/* skills */
#skills {
    min-height: 80vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#skills h2 {
    text-align: center;
    font-size: 35px;
}

.allskills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    /* border: 2px solid ; */
}

.imgskills{
    /* border: 2px solid; */
    margin: 3px;
}

.imgskills img {
    width: 85px;
    height: 80px;
    border: none;
    border-radius: 50%;
    margin-right: 30px;
}

.imgskills h3{
    margin-bottom: 50px;
}



.imgskills:hover{
    transform: scale(1.3);
}

/* contact */

#contact {
    height: 500px;
    width: 100%;
    text-align: center;
    margin-top: 2em;
    
    
}

#contact h2 {
    margin-top: 5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    background-color: #f2f2f2;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10%;
    padding-bottom: 40px;
}

.contact-form label {
    font-weight: 800;
}

.contact-form input {
    width: 100%;
    height: 20px;
    padding: 5px;
}

.csub {
    width: 110px;
    margin: auto;
    font-size: 18px;
}

.csub:hover {
    transform: scale(1.02);
}






/* footer */
footer {
    margin-top: 50px;
    background-color: white;
    color: black;
    width: 100%;
    height: 180px;
    line-height: 1.5rem;
}

.footer {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

.footer-third {
    display: flex;
    flex-direction: column;
}

footer hr {
    width: 85%;
    margin: auto;
}

.footer-head {
    text-align: center;
}

@keyframes blowing-heart {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.blowing-heart {
    color: red;
    animation: blowing-heart 1s infinite;
    display: inline-block;
}

/* media query */

@media only screen and (max-width: 800px){
    

    .navbar{        
        width: 100vw;
        padding: 15px;
        
    }

    .nav-logo{
        font-size: 10px;
        color:yellow;
    }


    .nav-items {
        margin-left: -25px;
        display: flex;
        justify-content:center; 
        
    }

    .nav-items li {
 
        list-style: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 18px;
        
    }


    .home-right img {
        max-width: 350px;
        height: 300px;       
        border-radius: 20%;
        box-shadow: 10px 10px 50px yellow;
    }

    .home-left {
        width: 100%;
       padding: 10px;
    }

    .imgskills img {
        width: 55px;
        height: 55px;
    }
    
    .contact-form{
        max-width: 100%;
        margin-left:20px;
        margin-right: 20px;
    }

    .contact-form input {
        width: 20em;
        height: 20px;
        padding: 5px;
    }

    textarea{
        width: 20em;
    }

    .footer-second{
        display: none; 
    }
    .footer-third{
        display: none;
    }

    .card{
        width:350px;
        height: 550px;
    }

    .card img{
        width:300px;
        opacity: 1;
    }
    

    .proj-desc{
        position: static;
    }

    .card:hover  {
        transform: none;
        box-shadow: none;
    }
   
    
}

@media only screen and (max-width: 400px){

    .nav-logo {
        font-size: 12px;
      
    }
    .nav-items li {
       
        
        list-style: none;
        margin: 0 13px;
        font-weight: bold;
        font-size: 15px;
    }

    .cards .card {
     
        min-width: 200px;
        height: 400px;
  
    }
    .card img {
       width: 270px;

    }
    .card h3 {

        width: 250px;

    }

    

    
}   
